<!DOCTYPE html>
	<html>
		<head>
			<title>Author Blog Page</title>
			<link rel="stylesheet" href ="blogstyles.css">
		</head>
		<body>
			<header class="name">Alex Peterson CIS-130 3-22-2018</header>
			<nav>
				<a href="index.html">Back To Home Blogpage</a>
				<a href="author.html">Authors</a>
				<a href="user.html">My BlogPage</a>
			</nav>
			<h1>Martin Luther King Jr.</h1>
				<img src="8307777418_84cd108435_m.jpg" alt=" A portrait of Martin Luther King Jr.">
			<h2 id="container">Facts About Martin Luther King Jr.</h2>
				<ul>
					<li>He was born on January 15,1929 in Atlanta Georgia</li>
					<li>He was a very educated man who had went to college and got a masters in sociology and divinity and PH.D in what is known as systematic theology</li>
					<li>He made many speeches and his most famous one was the "I Have A Dream" speech which was an inspirational speech about how he has a dream that in which one day racial segregation and discrimination will one day come to an end and love will prevail.</li>
					<li> In 1964 he was awarded a Nobel Peace Prize for his role in opposing racial segregation and discrimination through non-violent protests and other peaceful means.<li>
					<li>King was Best known in the U.S.A and all over the globe for his part in advancing civil rights , using non-violent methods of opposition similarly like Ghandi</li>
					<li>Martin Luther King on April 4, 1968 had been assasinated in Memphis, Tennessee by James Earl Ray at the Loraine Motel.</li>
					<li>After King's Death he was awarded the Presidential Medal of Freedom in 1977 and a Congressional Gold Medal in 2004.</li>
					<li>Finally In 1983 Martin Luther King day began being celebrated in 1983 was signed into law by President Ronald Regan and since the year 2000 all 50 states have celebrated MLKJ day and still do to this very day.</li>
				</ul>