body{margin:auto;
	text-align:center;
	background-color:#000066;
	color: #ffffff;
	text-shadow: 2px 2px 2px black;
	font-family: "Times New Roman", Times, serif;
}
h1{width: 550px;
	text-align:center;
	background-color:#993366;
	color:#ffffff;
	text-shadow: 5px 5px 5px black;
	font-family: "Arial", Helvetica, sans-sariff;
	position: relative;
	left: 400px;
	
}
header{text-align: right;
	background-color:#ffff00;
	color:#000000;
	font-family: "Times New Roman", Times, serif;
	text-shadow:2px 2px 5px black;
}
h2{text-align: center;
	width: 200px;
	background-color: #993366;
	color: #ffff66;
	font-family: "Times New Roman", Times, serif;
	text-shadow: 2px 2px 1px black;
	font-size:30px;
	margin-left: 580px;
}
p{
	margin-left:370px;
	text-align: center;
	width: 45%;
	background-color:#993366;
	color:#ffffff;
	font-family: "Times New Roman", Times, serif;
	text-shadow: 1px 1px 1px black;
	font-size: 20px;
}
button{margin: auto;
	width: 80%;
	height: 100%;
	text-align:center;
	text-shadow:2px 2px 1px black;
	background-color: #993366;
	color:#ffff66;
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	border: 3px solid black;
	padding-bottom: 40px;
	padding-top: 40px;
}
footer{text-align: center;
	background-color: #cc3300;
	color:#ffffff;
	font-size: 18px;
	font-family: "Arial", Helvetica, san-sariff;
	box-shadow: 0px 10px 5px;
}

#container{text-align: center;
	width: 25%;
	height: 100%;
	margin:auto;
	background-color:#993366;
	color: #ffff66;
	font-size:30px;
	font-family: "Times New Roman", Times, sariff;
}
#script{text-align: center;
	width: 45%;
	height: 100%;
	margin:auto;
	background-color:#993366;
	color:#ffffff;
	font-size: 20px;
	font-family: "Times New Roman", Times, sariff;
} 
a:link{text-align:left;
	color:#ffffff;
	background-color:#669900;
	text-decoration: underline;
}

a:visited{text-align:left;
	color: #ffffff;
	background-color: #009900;	
	text-decoration: underline;
}
.name{text-align:center;
	color: #ffffff;
	background-color: #006600;
	font-size: 20px;
	font-family: "Arial", Helvetica, sans-sariff;
}
img{
	width: 300px;
	height: 260px;
	border: 3px solid black;
	position: relative;
	left: 0px;
}
ul,li{background-color: #3366cc;
	color: #ffffff;
	float:left;
	font-size: 30px;
	font-family: "Arial", Helvetica, sans-sariff;
	margin: auto;
}