<!DOCTYPE html>
<html>
	<head>
		<title>Blog Homepage</title>
		<link rel="stylesheet" href="blogstyles.css">
	</head>
	<body>
		<header class="name">Alex Peterson CIS 130 3-22-2018</header>
		<nav>
			<a href="index.html">Homepage</a>
			<a href="author.html">Authors</a>
			<a href="user.html">My BlogPage</a>
		</nav>	
			<h1>Bookworm Blogs</h1>
				<p>A place for Authors to socialize and share their biographies and famous quotes.</p>
			
			<h2>Mark Twain</h2>
				<p>"Kindness is the language which the deaf can hear and the blind can see."</p>
				<img src="2851121475_4d95b97fb4_m.jpg" alt="A picture of Mark Twain">
			<h2>George Orwell</h2>
				<p>"The essence of being human is that one does not seek perfection."</p>
				<img src="8500013978_cf8562b1f1_m.jpg" alt="A picture of George Orwell">
			<h2>Edgar Allan Poe</h2>
				<p>"All that we see or seem is but a dream within a dream."</p>
				<img src="16308896176_6c2385db88_m.jpg" alt="A picture of Edgar Allan Poe">
			<form action="author.html">
				<button id="container" type="submit" value="Go To Martin Luther King Blogpage">Martin Luther King Jr.</button>
			</form>
				<p id="script">"Love is the only force capable of transforming an enemy into a friend."</p>
				<img src="12672056315_11d4e6f25e_m.jpg" alt=" A picture of Martin Luther King Jr.">
		<footer>All information about authors and their photo's go to their respectful owners being the authors themselves and their families and all the other people who own the rights to this information as well &#169;2018</footer>
	</body>
</html>