<!DOCTYPE html>
	<html>
		<head>
			<title>My User Blog Page</title>
			<link rel="stylesheet" href ="blogstyles.css">
		</head>
		<body>
			<header class="name">Alex Peterson CIS 130 3-22-2018</header>
			<nav>
				<a href="index.html">Back To Home Blogpage</a>
				<a href="author.html">Authors</a>
				<a href="user.html">My BlogPage</a>
			</nav>
			<h1>Alex Peterson</h1> 
				<img src="MGH_7272.jpg" alt="Alex Peterson Senior Picture">
			<p id="script"> Hi my name is Alex and I'm guy who loves to learn, work hard and play hard. My life motto is that in order to be happiest in life we must work to live not live to work, and we must be good people not because we have to be but because deep down we always want to be good people.</p>
			
				
			
			
				
			
	